{% load static %}
<title>SignUp</title>
<html>
    <font color="white" font size="4" >
<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
    
    body{
      margin: 0;
      padding: 0;
      background: #fff;
        height: auto;
      color: #fff;
      font-family: Arial;
      font-size: 12px;
    }
    
    .body{
      position: absolute;
      top: -20px;
      left: -20px;
      right: -40px;
      bottom: -40px;
      width: auto;
      height: auto;
      background-image: url(https://png.pngtree.com/thumb_back/fw800/photos/md/2017-10-30/black_and_white_shot_of_city_skyscrapers_from_below_with_clear_sky.jpg);
      background-size: cover;
      -webkit-filter: blur(10px);
      z-index: 0;
    }
    
    .grad{
      position: absolute;
      top: -20px;
      left: -20px;
      right: -40px;
      bottom: -40px;
      width: auto;
      height: auto;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
      z-index: 1;
      opacity: 0.7;
    }
    
    .header{
      position: absolute;
      top: calc(48% - 50px);
      left: calc(47% - 260px);
      z-index: 2;
    }
    
    .header div{
      float: left;
      color: #fff;
      font-family: 'Exo', sans-serif;
      font-size: 50px;
      font-weight: 200;
    }
    
    .header div span{
      color: rgb(255,153,51) !important;
    }
    
    .login{
      position: absolute;
      top: calc(20% - 90px);
      left: calc(48% - 90px);
      height: 300px;
      width: 400px;
      padding: 10px;
      z-index: 2;
    }
    
    .login input[type=text]{
      width: 250px;
      height: 30px;
      background: transparent;
      border: 1px solid rgba(255,255,255,0.6);
      border-radius: 2px;
      color: #fff;
      font-family: 'Exo', sans-serif;
      font-size: 16px;
      font-weight: 400;
      padding: 4px;
    }
    
    .login input[type=password]{
      width: 250px;
      height: 30px;
      background: transparent;
      border: 1px solid rgba(255,255,255,0.6);
      border-radius: 2px;
      color: #fff;
      font-family: 'Exo', sans-serif;
      font-size: 16px;
      font-weight: 400;
      padding: 4px;
      margin-top: 10px;
    }
    
    
    
    .login input[type=button]:hover{
      opacity: 0.8;
    }
    
    .login input[type=button]:active{
      opacity: 0.6;
    }
    
    .login input[type=text]:focus{
      outline: none;
      border: 1px solid rgba(255,255,255,0.9);
    }
    
    .login input[type=password]:focus{
      outline: none;
      border: 1px solid rgba(255,255,255,0.9);
    }
    
    .login input[type=button]:focus{
      outline: none;
    }
    
    ::-webkit-input-placeholder{
       color: rgba(255,255,255,0.6);
    }
    
    ::-moz-input-placeholder{
       color: rgba(255,255,255,0.6);
    }
    
    .button {
      background-color: rgb(255,153,51); 
      border: none;
      color: white;
      padding: 12px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      
    }
    
    </style>
</head>
<body>
<div class="body"></div>
    <div class="grad"></div>
		<div class="header">
			<div>We<span>Loft</span></div>
    </div>
    <div class="login">
<b><form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <center><button class="button" type="submit">Sign up</button></center>
</form></b>
</body></div>
